.listado {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 370px), 1fr));
  margin: 1.5rem 0;
  gap: .75rem;
}

.card {
  min-height: 120px;
  max-height: 150px;
  width: 100%;
  max-width: 370px;
  display: flex;
  align-items: center;
  margin-top: .75rem;
  margin-right: .75rem;

  &:hover {
    box-shadow:
      0 3px 4px 0 rgba(0, 0, 0, 0.14),
      0 3px 3px -2px rgba(0, 0, 0, 0.12),
      0 1px 8px 0 rgba(0, 0, 0, 0.20);
  }

  .img {
    height: 100%;
    max-width: 30%;
    padding: .5rem;

    img {
      height: 100%;
      width: 100%;
      max-width: 80px;
      text-align: center;
    }
  }

  .content {
    flex: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;

    mat-card-title {
      margin: .5rem 0;
    }

    mat-card-actions {
      display: flex;
      align-items: center;
      margin-bottom: 0;
      margin: 0 1rem;
    }
  }

  .adm-menu {
    align-self: flex-start;
  }
}
