.listado {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 350px), 1fr));
  margin: .5rem 0;
}

.card {
  min-height: 120px;
  max-height: 150px;
  width: 100%;
  max-width: 400px;
  display: flex;
  align-items: center;
  margin-top: .75rem;
  padding: .5rem;
  cursor: pointer;

  &:hover {
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 3px 3px -2px rgba(0, 0, 0, 0.12), 0 1px 8px 0 rgba(0, 0, 0, 0.20);
  }

  .img {
    height: 100%;
    max-width: 40%;
    padding: .5rem;

    img {
      height: auto;
      width: 100%;
      max-width: 100px;
      text-align: center;
    }
  }

  .content {
    flex: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;

    mat-card-title {
      margin: .5rem 0;
    }

    mat-card-content {
      margin: 0 1rem;
      margin-top: .5rem;

      .text-content {
        display: flex;
        flex-direction: column;

        span {
          margin-bottom: .5rem;
        }
      }
    }
  }

  .adm-menu {
    align-self: flex-start;
  }
}
